/**code with Dipendra*/

/*#variables*/

:root {
  --oxford-blue:hsl(217, 54%, 11%);
  --light-oxford-blue:hsl(216, 50%, 16%);
  --indigo-dye:hsl(216, 30%, 55%);
  --blue-yonder:hsl(216, 30%, 55%);
  --aqua:hsl(178, 100%, 50%);
  --white:hsl(0, 0%, 100%);

}


{
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}

html {
  font-family: "outfit", sans-serif;
}

body{
  background-color: var(--oxford-blue);
  min-height: 100vh;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Card */
.card {
  background: var(--light-oxford-blue);
  max-width: 350px;
  padding: 254px;
  border-radius: 15px;
  box-shadow: 0px 20px 25px 15px rgba(0, 0, 0, 0.05),
              0px 40px 30px 15px rgba(0, 0, 0, 0.01);
}

.card-product-img {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}

.card-product-img::after {
  --aqua:hsla(178, 100%, 50%, 0.05);

  content: url(./frontendmentor/icon-view.svg);
  background: var(--aqua);
  position: absolute;
  inset: 0;
  display: flex;
  justif-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.25s ease;
}

.card-product-img:hover::after { opacity: 1;}

.card-product-img img{
  width: 100%;
  display: block;
}

.card-body {
  padding: 23px 0;
  border-bottom: 1px solid var(--indigo-dye);
  margin-bottom: 15px;
}

.card-title {
  color: var(--white);
  font-size: 22px;
  font-weight:500;
  margin-bottom: 15px;
}

.card-title:hover {color: var(--aqua); }

.card-text {
  color: var(--blue-yonder);
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 23px;
}

.card-body .wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-price,
.card-countdown {
  display: flex;
  align-items: center;
  font-weight: 400;
}
.card-price { color: var(--aqua); }

.card-icon { margin-right:6px; }

.card-countdown { color: var(--blue-yonder); }

.card-footer {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.card-author-img {
  width: 34px;
  height: 34px;
  border: 2px solid var(--white);
  border-radius: 50px;
  margin-right: 15px;
}

.card-author-name {
  color: var(--blue-yonder);
  font-weight: 500;
}

.card-author-name a {
  color: var(--white)
  font-weight: 300;
  text-decoration: none;
}

.card-author-name a:hover {
  color: var(--aqua);
  text-decoration: none;
}
